C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\bin\Debug\net6.0\aula_poo11.exe
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\bin\Debug\net6.0\aula_poo11.deps.json
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\bin\Debug\net6.0\aula_poo11.runtimeconfig.json
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\bin\Debug\net6.0\aula_poo11.dll
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\bin\Debug\net6.0\aula_poo11.pdb
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.csproj.AssemblyReference.cache
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.AssemblyInfoInputs.cache
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.AssemblyInfo.cs
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.csproj.CoreCompileInputs.cache
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.dll
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\refint\aula_poo11.dll
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.pdb
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\aula_poo11.genruntimeconfig.cache
C:\temp\c#-orientado-objetos\aula_poo11\aula_poo11\obj\Debug\net6.0\ref\aula_poo11.dll
