C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.csproj.AssemblyReference.cache
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.AssemblyInfoInputs.cache
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.AssemblyInfo.cs
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.csproj.CoreCompileInputs.cache
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.exe
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.deps.json
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.runtimeconfig.json
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.dll
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.pdb
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.dll
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\refint\aula_poo01.dll
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.pdb
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.genruntimeconfig.cache
C:\Users\CaioAlmeida\source\repos\aula_poo01\aula_poo01\obj\Debug\net6.0\ref\aula_poo01.dll
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.exe
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.deps.json
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.runtimeconfig.json
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.dll
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\bin\Debug\net6.0\aula_poo01.pdb
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.csproj.AssemblyReference.cache
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.AssemblyInfoInputs.cache
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.AssemblyInfo.cs
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.csproj.CoreCompileInputs.cache
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.dll
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\refint\aula_poo01.dll
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.pdb
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\aula_poo01.genruntimeconfig.cache
C:\temp\c#-orientado-objetos\aula_poo01\aula_poo01\obj\Debug\net6.0\ref\aula_poo01.dll
