C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\bin\Debug\net6.0\aula_poo10.exe
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\bin\Debug\net6.0\aula_poo10.deps.json
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\bin\Debug\net6.0\aula_poo10.runtimeconfig.json
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\bin\Debug\net6.0\aula_poo10.dll
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\bin\Debug\net6.0\aula_poo10.pdb
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.csproj.AssemblyReference.cache
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.AssemblyInfoInputs.cache
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.AssemblyInfo.cs
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.csproj.CoreCompileInputs.cache
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.dll
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\refint\aula_poo10.dll
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.pdb
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\aula_poo10.genruntimeconfig.cache
C:\temp\c#-orientado-objetos\aula_poo10\aula_poo10\obj\Debug\net6.0\ref\aula_poo10.dll
