C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\bin\Debug\net6.0\aula_poo07.exe
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\bin\Debug\net6.0\aula_poo07.deps.json
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\bin\Debug\net6.0\aula_poo07.runtimeconfig.json
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\bin\Debug\net6.0\aula_poo07.dll
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\bin\Debug\net6.0\aula_poo07.pdb
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.csproj.AssemblyReference.cache
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.AssemblyInfoInputs.cache
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.AssemblyInfo.cs
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.csproj.CoreCompileInputs.cache
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.dll
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\refint\aula_poo07.dll
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.pdb
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\aula_poo07.genruntimeconfig.cache
C:\temp\c#-orientado-objetos\aula_poo07\aula_poo07\obj\Debug\net6.0\ref\aula_poo07.dll
