C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\bin\Debug\net6.0\aula_poo_02.exe
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\bin\Debug\net6.0\aula_poo_02.deps.json
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\bin\Debug\net6.0\aula_poo_02.runtimeconfig.json
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\bin\Debug\net6.0\aula_poo_02.dll
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\bin\Debug\net6.0\aula_poo_02.pdb
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.csproj.AssemblyReference.cache
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.AssemblyInfoInputs.cache
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.AssemblyInfo.cs
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.csproj.CoreCompileInputs.cache
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.dll
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\refint\aula_poo_02.dll
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.pdb
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\aula_poo_02.genruntimeconfig.cache
C:\temp\c#-orientado-objetos\aula_poo_02\aula_poo_02\obj\Debug\net6.0\ref\aula_poo_02.dll
